Combination of B0=B0.txt  B1=B1.txt
imax 2 number of bins
jmax 5 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *   B0  FAKE
shapes *   B1  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          B0     B1   
observation  23.0   15.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                             B0       B0       B0       B0       B0       B0       B1       B1       B1       B1       B1       B1     
process                         ttZ      ttX      rare     ttH      ZZ       fake     ttZ      ttX      rare     ttH      ZZ       fake   
process                         0        1        2        3        4        5        0        1        2        3        4        5      
rate                            3.7700   0.6100   1.9900   0.2000   9.6000   0.3100   12.3900  1.3000   0.2500   0.7000   0.9800   0.0300 
----------------------------------------------------------------------------------------------------------------------------------
JER                     lnN     1.02     1.02     -        1.02     1.02     -        1.02     1.03     -        1.02     1.02     -      
JES                     lnN     1.02     1.02     -        1.02     1.03     -        1.02     1.02     -        1.02     1.02     -      
LeptonId                lnN     1.07     1.07     -        1.07     1.07     -        1.07     1.07     -        1.06     1.07     -      
PDF                     lnN     1.01     1.01     -        1.01     -        -        1.01     1.01     -        1.01     -        -      
PU                      lnN     1.01     1.01     -        1.01     1.01     -        1.01     1.01     -        1.01     1.01     -      
Q2                      lnN     1.01     1.01     -        1.01     -        -        1.01     1.01     -        1.01     -        -      
ZZ                      lnN     -        -        -        -        1.2      -        -        -        -        -        1.2      -      
btagb                   lnN     1.05     1.06     -        1.04     1.06     -        1.04     1.02     -        1.04     1.03     -      
btagl                   lnN     1.03     1.03     -        1.03     1.04     -        1.02     1.02     -        1.03     1.03     -      
fake                    lnN     -        -        -        -        -        1.3      -        -        -        -        -        1.3    
lumi                    lnN     1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025  
rare                    lnN     -        -        1.5      -        -        -        -        -        1.5      -        -        -      
stfakeB0                lnN     -        -        -        -        -        1.48     -        -        -        -        -        -      
stfakeB1                lnN     -        -        -        -        -        -        -        -        -        -        -        1.84   
strareB0                lnN     -        -        1.08     -        -        -        -        -        -        -        -        -      
strareB1                lnN     -        -        -        -        -        -        -        -        1.15     -        -        -      
stttH                   lnN     -        -        -        1.06     -        -        -        -        -        -        -        -      
stttHB1                 lnN     -        -        -        -        -        -        -        -        -        1.05     -        -      
stttXB0                 lnN     -        1.07     -        -        -        -        -        -        -        -        -        -      
stttXB1                 lnN     -        -        -        -        -        -        -        1.06     -        -        -        -      
stttzB0                 lnN     1.05     -        -        -        -        -        -        -        -        -        -        -      
stttzB1                 lnN     -        -        -        -        -        -        1.04     -        -        -        -        -      
stzzB0                  lnN     -        -        -        -        1.02     -        -        -        -        -        -        -      
stzzB1                  lnN     -        -        -        -        -        -        -        -        -        -        1.05     -      
trigger                 lnN     1.02     1.02     -        1.02     1.02     -        1.02     1.02     -        1.02     1.02     1.02   
ttX                     lnN     -        1.11     -        1.11     -        -        -        1.11     -        1.11     -        -      
