#  A22
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 18  number of nuisance parameters (sources of systematical uncertainties) 
----------- 
shapes * * FAKE
----------- 
bin  	A22
observation  92.0000
----------- 
bin  				A22	A22	A22	A22	A22	A22	A22	A22	A22
process  			ttW	Fake	charge	ttZ	ttH	ttX	WZ	ZZ	rare
process  			-1	1	2	3	4	5	6	7	8
rate  				10.7798	62.1528	2.9994	4.5646	5.8645	6.1022	0.7068	0.0839	1.0749
----------- 
stttwa22		lnN	1.0228	-	-	-	-	-	-	-	-
stfakea22		lnN	-	1.0378	-	-	-	-	-	-	-
strarea22		lnN	-	-	-	-	-	-	-	-	1.7106

lumi    		lnN	1.0260	-	-	1.0260	1.0260	1.0260	1.0260	1.0260	1.0260
PU      		lnN	1.0100	-	-	1.0100	1.0100	1.0100	1.0100	1.0100	1.0100
trigger  		lnN	1.0300	-	-	1.0300	1.0300	1.0300	-	1.0300	1.0300
LeptonId 		lnN 	1.0200	-	-	1.0200	1.0200	1.0200	-	1.0200	1.0200
JER      		lnN	1.0100	-	-	1.0100	1.0100	1.0100	-	1.0100	1.0100
JES      		lnN	1.1000	-	-	1.1000	1.1000	1.1000	1.0100	1.0100	-
btagl    		lnN	1.1000	-	-	1.1000	1.1000	1.1000	1.0100	-	-
btagb    		lnN	1.1000	-	-	1.1000	1.1000	1.1000	1.0100	-	-

exp group = lumi PU trigger LeptonId JES JER btagl btagb
bg group = lumi PU trigger LeptonId JES JER btagl btagb
bgexp group = lumi PU trigger LeptonId JES JER btagl btagb

PDF      		lnN	1.0100	-	-	1.0100	1.0100	1.0100	-	-	-
Q2       		lnN	1.0100	-	-	1.0100	1.0100	1.0100	-	-	-

sigtheo group = PDF Q2
theo group = PDF Q2

fake		lnN	-	1.3000	-	-	-	-	-	-	-
charge		lnN	-	-	1.2000	-	-	-	-	-	-
ttX		lnN	-	-	-	1.1000	1.1000	1.1000	-	-	-
WZ		lnN	-	-	-	-	-	-	1.1000	-	-
rare		lnN	-	-	-	-	-	-	-	-	1.5000

bgtheo group = fake charge ttX WZ rare
theo group += fake charge ttX WZ rare
bg group += fake charge ttX WZ rare
