#  B0
imax 1  number of channels 
jmax 7  number of backgrounds 
kmax 23  number of nuisance parameters (sources of systematical uncertainties) 
----------- 
shapes * * FAKE
----------- 
bin  	B0
observation  1022.0000
----------- 
bin  			B0	B0	B0	B0	B0	B0	B0	B0
process  		ttZ	Fake	WZ	ttH	ttW	ttX	ZZ	rare
process  		-1	1	2	3	4	5	6	7
rate  			15.7004	192.3226	676.0853	0.4852	0.6966	23.7127	95.3753	126.8601
----------- 
stttz0		    lnN	1.0180	-	-	-	-	-	-	-
stfake0		    lnN	-	1.0552	-	-	-	-	-	-
stwz0		    lnN	-	-	1.0084	-	-	-	-	-
sttth0		    lnN	-	-	-	1.0672	-	-	-	-
stttw0		    lnN	-	-	-	-	1.3339	-	-	-
stttx0		    lnN	-	-	-	-	-	1.0138	-	-
stzz0		    lnN	-	-	-	-	-	-	1.0086	-
strare0		    lnN	-	-	-	-	-	-	-	1.0722

lumi     		lnN	1.0250	-	1.0250	1.0250	1.0250	1.0260	1.0250	1.0250
PU       		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	1.0100	1.0100
trigger  		lnN	1.0400	-	-	1.0400	1.0400	1.0400	1.0400	1.0400
LeptonId 		lnN 	1.0500	-	-	1.0500	1.0500	1.0500	1.0500	1.0500
JES      		lnN	0.9600	-	1.0300	1.0000	1.0000	1.0000	-	-
JER      		lnN	1.0100	-	1.0100	1.0100	1.0100	-	-	-
btagl    		lnN	1.0100	-	1.0200	1.0100	1.0100	1.0100	-	-
btagb    		lnN	1.0000	-	1.0000	1.0000	1.0000	1.0000	-	-


PDF      		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-
Q2       		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-


fake     		lnN	-	1.3000	-	-	-	-	-	-
WZ       		lnN	-	-	1.1000	-	-	-	-	-
ttX      		lnN	-	-	-	1.1100	1.1100	1.1100	-	-
ZZ       		lnN	-	-	-	-	-	-	1.2000	-
rare     		lnN	-	-	-	-	-	-	-	1.5000

