#  B1
imax 1  number of channels 
jmax 7  number of backgrounds 
kmax 23  number of nuisance parameters (sources of systematical uncertainties) 
----------- 
shapes * * FAKE
----------- 
bin  	B1
observation  318.0000
----------- 
bin  			B1	B1	B1	B1	B1	B1	B1	B1
process  		ttZ	Fake	WZ	ttH	ttW	ttX	ZZ	rare
process  		-1	1	2	3	4	5	6	7
rate  			19.2468	52.4549	194.4729	0.5412	0.0136	11.8115	23.7132	32.1436
----------- 
stttz1		    lnN	1.0173	-	-	-	-	-	-	-
stfake1		    lnN	-	1.1115	-	-	-	-	-	-
stwz1		    lnN	-	-	1.0154	-	-	-	-	-
sttth1		    lnN	-	-	-	1.0646	-	-	-	-
stttw1		    lnN	-	-	-	-	12.6692	-	-	-
stttx1		    lnN	-	-	-	-	-	1.0220	-	-
stzz1		    lnN	-	-	-	-	-	-	1.0174	-
strare1		    lnN	-	-	-	-	-	-	-	1.1288

lumi     		lnN	1.0250	-	1.0250	1.0250	1.0250	1.0260	1.0250	1.0250
PU       		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	1.0100	1.0100
trigger  		lnN	1.0400	-	-	1.0400	1.0400	1.0400	1.0400	1.0400
LeptonId 		lnN 	1.0500	-	-	1.0500	1.0500	1.0500	1.0500	1.0500
JES      		lnN	0.9800	-	1.0500	0.9700	1.0000	1.0300	-	-
JER      		lnN	1.0100	-	1.0100	1.0100	1.0100	-	-	-
btagl    		lnN	1.0100	-	1.0200	1.0100	1.0100	1.0200	-	-
btagb    		lnN	1.0000	-	1.0000	1.0000	1.0000	1.0000	-	-


PDF      		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-
Q2       		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-


fake     		lnN	-	1.3000	-	-	-	-	-	-
WZ       		lnN	-	-	1.1000	-	-	-	-	-
ttX      		lnN	-	-	-	1.1100	1.1100	1.1100	-	-
ZZ       		lnN	-	-	-	-	-	-	1.2000	-
rare     		lnN	-	-	-	-	-	-	-	1.5000

