#  B2
imax 1  number of channels 
jmax 7  number of backgrounds 
kmax 23  number of nuisance parameters (sources of systematical uncertainties) 
----------- 
shapes * * FAKE
----------- 
bin  	B2
observation  144.0000
----------- 
bin  			B2	B2	B2	B2	B2	B2	B2	B2
process  		ttZ	Fake	WZ	ttH	ttW	ttX	ZZ	rare
process  		-1	1	2	3	4	5	6	7
rate  			22.5154	14.1548	62.3088	0.5558	0.1406	5.6960	6.4759	14.0466
----------- 
stttz2		    lnN	1.0188	-	-	-	-	-	-	-
stfake2		    lnN	-	1.2147	-	-	-	-	-	-
stwz2		    lnN	-	-	1.0272	-	-	-	-	-
sttth2		    lnN	-	-	-	1.0642	-	-	-	-
stttw2		    lnN	-	-	-	-	1.9759	-	-	-
stttx2		    lnN	-	-	-	-	-	1.0349	-	-
stzz2		    lnN	-	-	-	-	-	-	1.0339	-
strare2		    lnN	-	-	-	-	-	-	-	1.1646

lumi     		lnN	1.0250	-	1.0250	1.0250	1.0250	1.0260	1.0250	1.0250
PU       		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	1.0100	1.0100
trigger  		lnN	1.0400	-	-	1.0400	1.0400	1.0400	1.0400	1.0400
LeptonId 		lnN 	1.0500	-	-	1.0500	1.0500	1.0500	1.0500	1.0500
JES      		lnN	1.0200	-	1.0600	1.0500	1.0300	1.0500	-	-
JER      		lnN	1.0100	-	1.0100	1.0100	1.0100	-	-	-
btagl    		lnN	1.0300	-	1.0400	1.0300	1.0300	1.0300	-	-
btagb    		lnN	1.0000	-	1.0000	1.0000	1.0000	1.0000	-	-


PDF      		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-
Q2       		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-


fake     		lnN	-	1.3000	-	-	-	-	-	-
WZ       		lnN	-	-	1.2000	-	-	-	-	-
ttX      		lnN	-	-	-	1.1100	1.1100	1.1100	-	-
ZZ       		lnN	-	-	-	-	-	-	1.2000	-
rare     		lnN	-	-	-	-	-	-	-	1.5000

