#  B3
imax 1  number of channels 
jmax 7  number of backgrounds 
kmax 23  number of nuisance parameters (sources of systematical uncertainties) 
----------- 
shapes * * FAKE
----------- 
bin  	B3
observation  209.0000
----------- 
bin  			B3	B3	B3	B3	B3	B3	B3	B3
process  		ttZ	Fake	WZ	ttH	ttW	ttX	ZZ	rare
process  		-1	1	2	3	4	5	6	7
rate  			20.9240	76.0042	42.7514	0.8286	0.8678	31.3464	6.3611	8.5509
----------- 
stttz3		    lnN	1.0146	-	-	-	-	-	-	-
stfake3		    lnN	-	1.0774	-	-	-	-	-	-
stwz3		    lnN	-	-	1.0331	-	-	-	-	-
sttth3		    lnN	-	-	-	1.0489	-	-	-	-
stttw3		    lnN	-	-	-	-	1.2811	-	-	-
stttx3		    lnN	-	-	-	-	-	1.0111	-	-
stzz3		    lnN	-	-	-	-	-	-	1.0332	-
strare3		    lnN	-	-	-	-	-	-	-	1.3328

lumi     		lnN	1.0250	-	1.0250	1.0250	1.0250	1.0260	1.0250	1.0250
PU       		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	1.0100	1.0100
trigger  		lnN	1.0400	-	-	1.0400	1.0400	1.0400	1.0400	1.0400
LeptonId 		lnN 	1.0500	-	-	1.0500	1.0500	1.0500	1.0500	1.0500
JES      		lnN	0.9500	-	1.0200	0.9700	0.9900	1.0000	-	-
JER      		lnN	1.0100	-	1.0100	1.0100	1.0100	-	-	-
btagl    		lnN	1.0100	-	1.0400	1.0100	1.0100	1.0100	-	-
btagb    		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-


PDF      		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-
Q2       		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-


fake     		lnN	-	1.3000	-	-	-	-	-	-
WZ       		lnN	-	-	1.1000	-	-	-	-	-
ttX      		lnN	-	-	-	1.1100	1.1100	1.1100	-	-
ZZ       		lnN	-	-	-	-	-	-	1.2000	-
rare     		lnN	-	-	-	-	-	-	-	1.5000

