#  B4
imax 1  number of channels 
jmax 7  number of backgrounds 
kmax 23  number of nuisance parameters (sources of systematical uncertainties) 
----------- 
shapes * * FAKE
----------- 
bin  	B4
observation  99.0000
----------- 
bin  			B4	B4	B4	B4	B4	B4	B4	B4
process  		ttZ	Fake	WZ	ttH	ttW	ttX	ZZ	rare
process  		-1	1	2	3	4	5	6	7
rate  			35.5098	22.1013	19.3892	1.0212	0.0015	19.2259	2.7210	3.8834
----------- 
stttz4		    lnN	1.0118	-	-	-	-	-	-	-
stfake4		    lnN	-	1.1300	-	-	-	-	-	-
stwz4		    lnN	-	-	1.0483	-	-	-	-	-
sttth4		    lnN	-	-	-	1.0446	-	-	-	-
stttw4		    lnN	-	-	-	-	145.6842	-	-	-
stttx4		    lnN	-	-	-	-	-	1.0159	-	-
stzz4		    lnN	-	-	-	-	-	-	1.0516	-
strare4		    lnN	-	-	-	-	-	-	-	1.3158

lumi     		lnN	1.0250	-	1.0250	1.0250	1.0250	1.0260	1.0250	1.0250
PU       		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	1.0100	1.0100
trigger  		lnN	1.0400	-	-	1.0400	1.0400	1.0400	1.0400	1.0400
LeptonId 		lnN 	1.0500	-	-	1.0500	1.0500	1.0500	1.0500	1.0500
JES      		lnN	0.9900	-	1.0500	0.9800	1.0100	1.0300	-	-
JER      		lnN	1.0100	-	1.0100	1.0100	1.0100	-	-	-
btagl    		lnN	1.0100	-	1.0500	1.0100	1.0100	1.0200	-	-
btagb    		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-


PDF      		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-
Q2       		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-


fake     		lnN	-	1.3000	-	-	-	-	-	-
WZ       		lnN	-	-	1.1000	-	-	-	-	-
ttX      		lnN	-	-	-	1.1100	1.1100	1.1100	-	-
ZZ       		lnN	-	-	-	-	-	-	1.2000	-
rare     		lnN	-	-	-	-	-	-	-	1.5000

