#  B5
imax 1  number of channels 
jmax 7  number of backgrounds 
kmax 23  number of nuisance parameters (sources of systematical uncertainties) 
----------- 
shapes * * FAKE
----------- 
bin  	B5
observation  72.0000
----------- 
bin  			B5	B5	B5	B5	B5	B5	B5	B5
process  		ttZ	Fake	WZ	ttH	ttW	ttX	ZZ	rare
process  		-1	1	2	3	4	5	6	7
rate  			52.8575	7.2325	9.9489	1.4994	0.6009	11.4365	0.9858	2.5245
----------- 
stttz5		    lnN	1.0115	-	-	-	-	-	-	-
stfake5		    lnN	-	1.2678	-	-	-	-	-	-
stwz5		    lnN	-	-	1.0662	-	-	-	-	-
sttth5		    lnN	-	-	-	1.0377	-	-	-	-
stttw5		    lnN	-	-	-	-	1.3229	-	-	-
stttx5		    lnN	-	-	-	-	-	1.0225	-	-
stzz5		    lnN	-	-	-	-	-	-	1.0869	-
strare5		    lnN	-	-	-	-	-	-	-	1.2582

lumi     		lnN	1.0250	-	1.0250	1.0250	1.0250	1.0260	1.0250	1.0250
PU       		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	1.0100	1.0100
trigger  		lnN	1.0400	-	-	1.0400	1.0400	1.0400	1.0400	1.0400
LeptonId 		lnN 	1.0500	-	-	1.0500	1.0500	1.0500	1.0500	1.0500
JES      		lnN	1.0200	-	1.0800	1.0300	1.0400	1.0500	-	-
JER      		lnN	1.0100	-	1.0100	1.0100	1.0100	-	-	-
btagl    		lnN	1.0300	-	1.0600	1.0300	1.0300	1.0300	-	-
btagb    		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-


PDF      		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-
Q2       		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-


fake     		lnN	-	1.3000	-	-	-	-	-	-
WZ       		lnN	-	-	1.2000	-	-	-	-	-
ttX      		lnN	-	-	-	1.1100	1.1100	1.1100	-	-
ZZ       		lnN	-	-	-	-	-	-	1.2000	-
rare     		lnN	-	-	-	-	-	-	-	1.5000

