#  B6
imax 1  number of channels 
jmax 7  number of backgrounds 
kmax 23  number of nuisance parameters (sources of systematical uncertainties) 
----------- 
shapes * * FAKE
----------- 
bin  	B6
observation  32.0000
----------- 
bin  			B6	B6	B6	B6	B6	B6	B6	B6
process  		ttZ	Fake	WZ	ttH	ttW	ttX	ZZ	rare
process  		-1	1	2	3	4	5	6	7
rate  			5.0492	4.8359	1.5111	0.2280	0.2679	5.6877	0.2202	0.9891
----------- 
stttz6		    lnN	1.0284	-	-	-	-	-	-	-
stfake6		    lnN	-	1.3517	-	-	-	-	-	-
stwz6		    lnN	-	-	1.1670	-	-	-	-	-
sttth6		    lnN	-	-	-	1.0897	-	-	-	-
stttw6		    lnN	-	-	-	-	1.4904	-	-	-
stttx6		    lnN	-	-	-	-	-	1.0239	-	-
stzz6		    lnN	-	-	-	-	-	-	1.1726	-
strare6		    lnN	-	-	-	-	-	-	-	1.5808

lumi     		lnN	1.0250	-	1.0250	1.0250	1.0250	1.0260	1.0250	1.0250
PU       		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	1.0100	1.0100
trigger  		lnN	1.0400	-	-	1.0400	1.0400	1.0400	1.0400	1.0400
LeptonId 		lnN 	1.0500	-	-	1.0500	1.0500	1.0500	1.0500	1.0500
JES      		lnN	0.9600	-	1.0000	0.9600	0.9900	1.0000	-	-
JER      		lnN	1.0100	-	1.0100	1.0100	1.0100	-	-	-
btagl    		lnN	1.0100	-	1.0300	1.0000	1.0000	1.0000	-	-
btagb    		lnN	1.0200	-	1.0300	1.0200	1.0200	1.0200	-	-


PDF      		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-
Q2       		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-


fake     		lnN	-	1.3000	-	-	-	-	-	-
WZ       		lnN	-	-	1.1000	-	-	-	-	-
ttX      		lnN	-	-	-	1.1100	1.1100	1.1100	-	-
ZZ       		lnN	-	-	-	-	-	-	1.2000	-
rare     		lnN	-	-	-	-	-	-	-	1.5000

