#  B7
imax 1  number of channels 
jmax 7  number of backgrounds 
kmax 23  number of nuisance parameters (sources of systematical uncertainties) 
----------- 
shapes * * FAKE
----------- 
bin  	B7
observation  46.0000
----------- 
bin  			B7	B7	B7	B7	B7	B7	B7	B7
process  		ttZ	Fake	WZ	ttH	ttW	ttX	ZZ	rare
process  		-1	1	2	3	4	5	6	7
rate  			15.4113	2.5004	1.5904	0.5398	0.4840	6.2804	0.3469	0.3141
----------- 
stttz7		    lnN	1.0169	-	-	-	-	-	-	-
stfake7		    lnN	-	1.4166	-	-	-	-	-	-
stwz7		    lnN	-	-	1.1602	-	-	-	-	-
sttth7		    lnN	-	-	-	1.0592	-	-	-	-
stttw7		    lnN	-	-	-	-	1.3423	-	-	-
stttx7		    lnN	-	-	-	-	-	1.0245	-	-
stzz7		    lnN	-	-	-	-	-	-	1.1388	-
strare7		    lnN	-	-	-	-	-	-	-	1.4312

lumi     		lnN	1.0250	-	1.0250	1.0250	1.0250	1.0260	1.0250	1.0250
PU       		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	1.0100	1.0100
trigger  		lnN	1.0400	-	-	1.0400	1.0400	1.0400	1.0400	1.0400
LeptonId 		lnN 	1.0500	-	-	1.0500	1.0500	1.0500	1.0500	1.0500
JES      		lnN	0.9800	-	1.0600	1.0300	1.0100	1.0200	-	-
JER      		lnN	1.0100	-	1.0100	1.0100	1.0100	-	-	-
btagl    		lnN	1.0100	-	1.0400	1.0200	1.0100	1.0200	-	-
btagb    		lnN	1.0300	-	1.0300	1.0300	1.0200	1.0200	-	-


PDF      		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-
Q2       		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-


fake     		lnN	-	1.3000	-	-	-	-	-	-
WZ       		lnN	-	-	1.1000	-	-	-	-	-
ttX      		lnN	-	-	-	1.1100	1.1100	1.1100	-	-
ZZ       		lnN	-	-	-	-	-	-	1.2000	-
rare     		lnN	-	-	-	-	-	-	-	1.5000

