#  B8
imax 1  number of channels 
jmax 7  number of backgrounds 
kmax 23  number of nuisance parameters (sources of systematical uncertainties) 
----------- 
shapes * * FAKE
----------- 
bin  	B8
observation  54.0000
----------- 
bin  			B8	B8	B8	B8	B8	B8	B8	B8
process  		ttZ	Fake	WZ	ttH	ttW	ttX	ZZ	rare
process  		-1	1	2	3	4	5	6	7
rate  			35.3574	1.2667	1.5232	1.1059	0.0877	6.1836	0.1561	0.6916
----------- 
stttz8		    lnN	1.0134	-	-	-	-	-	-	-
stfake8		    lnN	-	1.8586	-	-	-	-	-	-
stwz8		    lnN	-	-	1.1546	-	-	-	-	-
sttth8		    lnN	-	-	-	1.0425	-	-	-	-
stttw8		    lnN	-	-	-	-	2.7193	-	-	-
stttx8		    lnN	-	-	-	-	-	1.0276	-	-
stzz8		    lnN	-	-	-	-	-	-	1.2069	-
strare8		    lnN	-	-	-	-	-	-	-	1.6202

lumi     		lnN	1.0250	-	1.0250	1.0250	1.0250	1.0260	1.0250	1.0250
PU       		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	1.0100	1.0100
trigger  		lnN	1.0400	-	-	1.0400	1.0400	1.0400	1.0400	1.0400
LeptonId 		lnN 	1.0500	-	-	1.0500	1.0500	1.0500	1.0500	1.0500
JES      		lnN	1.0300	-	1.0400	1.0300	1.0300	1.0500	-	-
JER      		lnN	1.0100	-	1.0100	1.0100	1.0100	-	-	-
btagl    		lnN	1.0300	-	1.0600	1.0300	1.0300	1.0300	-	-
btagb    		lnN	1.0300	-	1.0200	1.0300	1.0300	1.0300	-	-


PDF      		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-
Q2       		lnN	1.0100	-	1.0100	1.0100	1.0100	1.0100	-	-


fake     		lnN	-	1.3000	-	-	-	-	-	-
WZ       		lnN	-	-	1.2000	-	-	-	-	-
ttX      		lnN	-	-	-	1.1100	1.1100	1.1100	-	-
ZZ       		lnN	-	-	-	-	-	-	1.2000	-
rare     		lnN	-	-	-	-	-	-	-	1.5000

